src/locales/ru.json (before)
{
  "ProfileTitle": "Профиль",
  "Message_EnterName": "Введите имя",
  "Update": "Обновить",
  "Create": "Создать",
  "Bill": "Счет",
  "Name": "Имя",
  "Exit": "Выйти",
  "Edit": "Редактировать",
  "Menu_Bill": "Счет",
  "Detail_Title": "Запись",
  "Menu_History": "История",
  "Menu_Planning": "Планирование",
  "Menu_NewRecord": "Новая запись",
  "Menu_Categories": "Категории",
  "Выйти": "Выйти",
  "Title": "Название",
  "Limit": "Лимит",
  "Message_EnterDescription": "Введите описание",
  "Message_CategoryTitle": "Введите название категории",
  "Message_MinLength": "Минимальная значение",
  "Category_HasBeenCreated": "Категория была создана",
  "Category_HasBeenUpdated": "Категория упешно обновлена",
  "SelectCategory": "Выберите категорию",
  "Amount": "Сумма",
  "Date": "Дата",
  "Description": "Описание",
  "Category": "Категория",
  "Categories": "Категории",
  "NoCategories": "Категорий пока нет",
  "Type": "Тип",
  "Open": "Открыть",
  "OpenRecord": "Посмотреть запись",
  "BillInCurrency": "Счет в валюте",
  "Currency": "Валюта",
  "CurrencyType": "Курс",
  "CurrencyAmountTitle": "Курс валют",
  "Income": "Доход",
  "Outcome": "Расход",
  "Of": "из",
  "History_Title": "История записей",
  "NoRecords": "Записей пока нет",
  "AddFirst": "Добавьте первую",
  "Back": "Назад",
  "Forward": "Вперед",
  "CostsForCategories": "Расходы по категориям",
  "MoreThan": "Превышение на",
  "Stayed": "Осталось",
  "RecordHasBeenCreated": "Запись успешно создана",
  "NotEnoughMoney": "Недостаточно средств на счете",
  "CRM_Title": "Домашняя бухгалтерия",
  "Message_EmailRequired": "Поле Email не должно быть пустым",
  "Message_EmailValid": "Введите корретный Email",
  "Password": "Пароль",
  "Message_EnterPassword": "Введите пароль",
  "Login": "Войти",
  "NoAccount": "Нет аккаунта?",
  "HasAccount": "Уже есть аккаунт?",
  "Register": "Зарегистрироваться",
  "AcceptRules": "С правилами согласен",
  "CreateNewRecord": "Создать новую запись",
  "Logout": "Вы вышли из системы",
  "FirstLogin": "Для начала войдите в систему",
  "NoUserWithEmail": "Пользователя с таким email не существует",
  "WrongPassword": "Неверный пароль",
  "EmailInUse": "Email уже занят",
  "Error": "Ошибка",
  "SomethingWentWrong": "Что-то пошло не так"
}

src/locales/ru.json (after)
{
  "ProfileTitle": "Профиль",
  "Message_EnterName": "Введите имя",
  "Update": "Обновить",
  "Create": "Создать",
  "Bill": "Счет",
  "Name": "Имя",
  "Exit": "Выйти",
  "Edit": "Редактировать",
  "Menu_Bill": "Счет",
  "Detail_Title": "Запись",
  "Menu_History": "История",
  "Menu_Planning": "Планирование",
  "Menu_NewRecord": "Новая запись",
  "Menu_Categories": "Категории",
  "Выйти": "Выйти",
  "Title": "Название",
  "Limit": "Лимит",
  "Message_EnterDescription": "Введите описание",
  "Message_CategoryTitle": "Введите название категории",
  "Message_MinLength": "Минимальная значение",
  "Category_HasBeenCreated": "Категория была создана",
  "Category_HasBeenUpdated": "Категория упешно обновлена",
  "SelectCategory": "Выберите категорию",
  "Amount": "Сумма",
  "Date": "Дата",
  "Description": "Описание",
  "Category": "Категория",
  "Categories": "Категории",
  "NoCategories": "Категорий пока нет",
  "Type": "Тип",
  "Open": "Открыть",
  "OpenRecord": "Посмотреть запись",
  "BillInCurrency": "Счет в валюте",
  "Currency": "Валюта",
  "CurrencyType": "Курс",
  "CurrencyAmountTitle": "Курс валют",
  "Income": "Доход",
  "Outcome": "Расход",
  "Of": "из",
  "History_Title": "История записей",
  "NoRecords": "Записей пока нет",
  "AddFirst": "Добавьте первую",
  "Back": "Назад",
  "Forward": "Вперед",
  "CostsForCategories": "Расходы по категориям",
  "MoreThan": "Превышение на",
  "Stayed": "Осталось",
  "RecordHasBeenCreated": "Запись успешно создана",
  "NotEnoughMoney": "Недостаточно средств на счете",
  "CRM_Title": "Домашняя бухгалтерия",
  "Message_EmailRequired": "Поле Email не должно быть пустым",
  "Message_EmailValid": "Введите корретный Email",
  "Password": "Пароль",
  "Message_EnterPassword": "Введите пароль",
  "Login": "Войти",
  "NoAccount": "Нет аккаунта?",
  "HasAccount": "Уже есть аккаунт?",
  "Register": "Зарегистрироваться",
  "AcceptRules": "С правилами согласен",
  "CreateNewRecord": "Создать новую запись",
  "Logout": "Вы вышли из системы",
  "FirstLogin": "Для начала войдите в систему",
  "NoUserWithEmail": "Пользователя с таким email не существует",
  "WrongPassword": "Неверный пароль",
  "EmailInUse": "Email уже занят",
  "Error": "Ошибка",
  "SomethingWentWrong": "Что-то пошло не так",
  "NotFoundText": "Упс! Мы не можем найти страницу, которую вы ищете. Перейти на",
  "HomePage": "главную страницу"
}

src/locales/ru.json (diff)
@@ -65,5 +65,7 @@
   "WrongPassword": "Неверный пароль",
   "EmailInUse": "Email уже занят",
   "Error": "Ошибка",
-  "SomethingWentWrong": "Что-то пошло не так"
+  "SomethingWentWrong": "Что-то пошло не так",
+  "NotFoundText": "Упс! Мы не можем найти страницу, которую вы ищете. Перейти на",
+  "HomePage": "главную страницу"
 }
